# bitcoinium

./: .classpath  .gitignore  AndroidManifest.xml  README.md  lint.xml  pom.xml  project.properties
bitcoinium-abs/: pom.xml
bitcoinium-main/: AndroidManifest.xml  pom.xml  project.properties
proguard/: mapping.txt  seeds.txt  usage.txt
res/drawable/: Thumbs.db
res/layout/: bitcoincharts.xml  graph.xml  main.xml  minerstats.xml  oer_appwidget.xml  orderbook.xml  webview.xml
res/values/: arrays.xml  exchanges.xml  strings.xml
res/xml/: minerwidget_preferences.xml  oer_appwidget_info.xml  preferences.xml  widget_preferences.xml
src/com/veken0m/bitcoinium/: BaseWidgetProvider.java  GraphActivity.java  MainActivity.java  OERWidgetProvider.java  OrderbookActivity.java  WidgetConfigureActivity.java  WidgetProvider.java
src/com/veken0m/bitcoinium/webservice/dto/: Orderbook.java  TickerHistory.java
src/com/veken0m/cavirtex/: BTCEFragment.java  BaseExchangeFragment.java  BaseWidgetProvider.java  BitFloorFragment.java  BitMinterFragment.java  Bitcoin24Fragment.java  BitcoinCentralFragment.java  BitcoinChartsActivity.java  BitstampFragment.java  CampBXFragment.java  DeepBitFragment.java  EMCFragment.java  Exchange.java  FiftyBTCFragment.java  Graph.java  GraphActivity.java  MainActivity.java  MinerStats.java  MinerStatsActivity.java  MinerWidgetConfigureActivity.java  MinerWidgetProvider.java  MtGoxFragment.java  OrderBook.java  Orderbook.java  OrderbookActivity.java  PreferencesActivity.java  PriceAlarmPreferencesActivity.java  SlushFragment.java  Utils.java  VirtExFragment.java  WatcherWidgetProvider2.java  WebViewerActivity.java  WidgetConfigureActivity.java  WidgetProvider.java
src/com/veken0m/cavirtex/exchanges/: BTCEFragment.java  BitFloorFragment.java  Bitcoin24Fragment.java  BitcoinCentralFragment.java  BitstampFragment.java  CampBXFragment.java  Exchange.java  MtGoxFragment.java  VirtExFragment.java
src/com/veken0m/cavirtex/mining/: BitMinterFragment.java  DeepBitFragment.java  EMCFragment.java  FiftyBTCFragment.java  SlushFragment.java
src/com/veken0m/cavirtex/mining/bitminter/: BTC.java  Balances.java  BitMinterData.java  NMC.java  Round_start.java  Shift.java  Work.java  Workers.java
src/com/veken0m/cavirtex/mining/deepbit/: DeepBitData.java  Worker.java  Workers.java
src/com/veken0m/cavirtex/mining/emc/: Data.java  EMC.java  User.java  Workers.java
src/com/veken0m/cavirtex/mining/fiftybtc/: FiftyBTC.java  User.java  Worker.java  Workers.java
src/com/veken0m/cavirtex/mining/slush/: Slush.java  Worker.java  Workers.java
src/com/veken0m/cavirtex/utils/: Utils.java
src/com/veken0m/xhub/dto/: Ticker.java
