
-dontskipnonpubliclibraryclasses
-allowaccessmodification
-dontobfuscate
-dontoptimize
-ignorewarnings

-keepclassmembers class fully.qualified.path.to.class$innerclass { 
        private <fields>; 
}

#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
#-keepattributes *Annotation*,SourceFile,LineNumberTable

# Preserve all annotations.
-keepattributes *Annotation*
-keepattributes *Path*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

# Required to ensure ActionBar Sherlock functionality
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

-keepattributes *Annotation*

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep public class org.java_websocket.**
-keep public class si.mazi.**
-keep public class com.fasterxml.jackson.**
-keep public class org.joda.time.**
-keep public class org.joda.money.**

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.xeiam.xchange.**
-keep public class com.xeiam.xchange.**
{
 *;
}

-keep public class javax.ws.**
{
 *;
}

-keep class javax.ws.**
{
 *;
}

-keep public interface com.xeiam.xchange.**
-keep public interface si.mazi.**
-keep public interface javax.ws.**
-keep public interface org.joda.money.**
-keep public interface org.joda.time.**
