<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/oer_appwidget"
    android:minHeight="50dp"
    android:minWidth="120dp"
    android:updatePeriodMillis="60"
    android:widgetCategory="keyguard|home_screen" >
</appwidget-provider>